<!DOCTYPE html>
<html>
    <head>
        <link href="yulei.css" rel="stylesheet" type="text/css">
        <title> RESUME </title>
        <style>
            a {display: table-cell; width : 25%;text-align: center;border: 5px;}
            body{
            width: 880px;height: 1200px; margin:50px auto;
            background-image: url(shuangjiang.jpg);
            }
            .box{
            width: 880px;
            height: 560px;
            }
            .box li{
            width: 293px;
            height: 60px;
            }
            .box:hover li{
            width: 90px;
            }
            .box li:hover{
            width: 670px;
            }
            .box li img{
              display: block;
              width: 680px;
              height: 560px;
            } 
            .text{
              background-color:rgba(255,255,255,0.7);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <ul class="box">
              <li>
                <a href="yulei.html"><img src="14.jpg" alt="">
                <div class="text">Revenir</div></a>
              </li>  
              <li>
                <a href="PRESENTER.html"><img src="12.jpg" alt="">
                <div class="text">PRESENTER</div></a>
              </li>    
              <li>
                <a href="résumé.html"><img src="13.jpg" alt="">
                <div class="text">RESUME</div></a>
              </li>  
            </ul>
                <article>
                  <div class="text">
                    <h2>RESUME</h2>
                    <p>
                      1. On the whole, the overall style of the website is relatively uniform, but the design of the page structure is relatively simple. There are still some deficiencies in the grasp of the more complex page structure. When there are more attributes such as floating, it is easy to get confused.
                      <br>2. Since the production process is carried out simultaneously with the teacher’s class, the compatibility issues of different browsers and the page zoom problem after device changes were not considered at the beginning of the design. The homepage page produced at the beginning has some layout layout after the browser is reduced. There will be some changes. Post-production web pages have relatively few of these problems.
                      <br>3. During the production process, I found that VS code can be used to write code, which is a little easier to use than DW.
                      <br>4. In the production process of the website, it is recommended to build a good structure first, and then add content to it. If you think about it a little bit, it is easy to have problems later, and it is more difficult to change the structure.
                      <br>5. Back up frequently during production to avoid wasted work due to failure to save in time. You can create a GITHUB copy to test the effect, so that it will not affect the production of the original. You can use more comments to debug the effect. If the effect is not good, you can directly remove the comment without affecting the original effect.
                      <br>6. Learning materials can not only be textbooks, but also can be collected with the help of the Internet. Some forums and social media are good learning platforms.
                    </p>
                  </div>  
                </article>

            
         
        </div>
    </body>